{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=e2ee.db"
  },
  "Storage": {
    "RootPath": "storage" 
  },
  "Jwt": {
    "Issuer": "Nox.Server",
    "Audience": "Nox.Client",
    "SecretKey": "CHANGE_ME_DEV_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
