{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/data/e2ee.db"
  },
  "Storage": {
    "RootPath": "/home/storage"
  },
  "Jwt": {
    "Issuer": "https://NOME-TUA-APP.azurewebsites.net",
    "Audience": "Zkt.Client",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
